#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&tog 1  &tog 0  &kp C  &kp D  &kp E  &kp F  &kp G
&kp A   &kp B   &kp C  &kp D  &kp E  &kp F  &kp H
&kp A   &kp B   &kp C  &kp D  &kp E  &kp F  &kp I
&kp A   &kp B   &kp C  &kp D  &kp E  &kp F  &kp J
&kp A   &kp B   &kp C  &kp D  &kp E  &kp F  &kp K
            >;
        };

        Layer1 {
            bindings = <
&trans  &trans  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N8
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N9
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N0
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N1
            >;
        };
    };
};
